/********************** TERMINAL **********************/
Change directory to the file
cd C:\Users\ltm14\CLionProjects\vm

Compile with all files
cl -Zi -o vm.exe vm.c userapp.c initialize.c

Debug
windbg vm.exe

Run
vm
/*********************** DEBUG ************************/

Ignore page fault exceptions
sxd av
Second chance is a real exception

See list of threads
~

Switch to thread
~<Thread>s

Dump memory at _ address
dc <address>

Dump local variables
dv

Dump a local variable
dv <name>

Dump global variable
?? <name>

dump struct at an address
dt <type> <address>

Set a breakpoint in a function
bp <binary>!<function>
binary is not equivalent to file

Simplified once in a file
bp <function>

See list of breakpoints
bl

Disable breakpoint
bd <breakpoint>

Enable breakpoint
be <breakpoint>

Go
g

Go immediately
gh

Math
? <expression>

Base Conversions
? <0xHEX> or ? <0bBINARY> or ? <0nDECIMAL>

See Call Stack
kn

Unassemble
u

0:000> x vm!disc*
00007ff6`f4bf8450 vm!disc_in_use = 0x0000024f`80886020 "???"
00007ff6`f4bf8458 vm!disc_space = 0x0000024f`914a7040
00007ff6`f4bf8448 vm!disc_end = 0x0000024f`80886220 "???"
00007ff6`f4bf84b8 vm!disc_page_count = 0x1000000
