
Microsoft (R) Windows Debugger Version 10.0.22621.1778 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: vm.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00850000 008cc000   vm.exe  
ModLoad: 77430000 775df000   ntdll.dll
ModLoad: 75ab0000 75ba0000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 755c0000 75833000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 75a30000 75aac000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 76f70000 77034000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 75c70000 75cf2000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 76be0000 76c9a000   C:\Windows\SysWOW64\RPCRT4.dll
(3170.5cf4): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=f5030000 edx=00000000 esi=01284990 edi=00c9d000
eip=774e78e7 esp=00eff13c ebp=00eff168 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
774e78e7 cc              int     3
0:000> bp vm!main 
*** WARNING: Unable to verify checksum for vm.exe
0:000> sxd av
0:000> bp free_disc_space
0:000> bp get_disc_index
0:000> g
Breakpoint 0 hit
eax=008c65cc ebx=00c9d000 ecx=00000000 edx=8533d5f8 esi=0128ab68 edi=01292dc0
eip=008b43d0 esp=00eff874 ebp=00eff8b8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
vm!main:
008b43d0 55              push    ebp
0:000> g
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
Breakpoint 2 hit
eax=00000001 ebx=00000000 ecx=77421cf3 edx=00000000 esi=008585d4 edi=00000000
eip=008b4320 esp=00eff798 ebp=00eff7ac iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
vm!get_disc_index:
008b4320 55              push    ebp
0:000> bl
     0 e Disable Clear  008b43d0     0001 (0001)  0:**** vm!main
     1 e Disable Clear  008b42c0     0001 (0001)  0:**** vm!free_disc_space
     2 e Disable Clear  008b4320     0001 (0001)  0:**** vm!get_disc_index
0:000> g
Breakpoint 2 hit
eax=00000001 ebx=00000000 ecx=77421cf3 edx=00000000 esi=00000000 edi=00000000
eip=008b4320 esp=00eff798 ebp=00eff7ac iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
vm!get_disc_index:
008b4320 55              push    ebp
0:000> u
vm!get_disc_index [C:\Users\ltm14\CLionProjects\vm\vm.c @ 207]:
008b4320 55              push    ebp
008b4321 8bec            mov     ebp,esp
008b4323 83ec0c          sub     esp,0Ch
008b4326 a1b8588c00      mov     eax,dword ptr [vm!disc_in_use (008c58b8)]
008b432b 8945f8          mov     dword ptr [ebp-8],eax
008b432e 8b4df8          mov     ecx,dword ptr [ebp-8]
008b4331 3b0db4588c00    cmp     ecx,dword ptr [vm!disc_end (008c58b4)]
008b4337 741a            je      vm!get_disc_index+0x33 (008b4353)
0:000> u
vm!get_disc_index+0x19 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 211]:
008b4339 8b55f8          mov     edx,dword ptr [ebp-8]
008b433c 0fb602          movzx   eax,byte ptr [edx]
008b433f 3dff000000      cmp     eax,0FFh
008b4344 7402            je      vm!get_disc_index+0x28 (008b4348)
008b4346 eb0b            jmp     vm!get_disc_index+0x33 (008b4353)
008b4348 8b4df8          mov     ecx,dword ptr [ebp-8]
008b434b 83c101          add     ecx,1
008b434e 894df8          mov     dword ptr [ebp-8],ecx
0:000> u
vm!get_disc_index+0x31 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 216]:
008b4351 ebdb            jmp     vm!get_disc_index+0xe (008b432e)
008b4353 8b55f8          mov     edx,dword ptr [ebp-8]
008b4356 3b15b4588c00    cmp     edx,dword ptr [vm!disc_end (008c58b4)]
008b435c 7505            jne     vm!get_disc_index+0x43 (008b4363)
008b435e 83c8ff          or      eax,0FFFFFFFFh
008b4361 eb5d            jmp     vm!get_disc_index+0xa0 (008b43c0)
008b4363 c745f400000000  mov     dword ptr [ebp-0Ch],0
008b436a 8b45f8          mov     eax,dword ptr [ebp-8]
0:000> u
vm!get_disc_index+0x4d [C:\Users\ltm14\CLionProjects\vm\vm.c @ 224]:
008b436d 8a08            mov     cl,byte ptr [eax]
008b436f 884dff          mov     byte ptr [ebp-1],cl
008b4372 ba01000000      mov     edx,1
008b4377 85d2            test    edx,edx
008b4379 7436            je      vm!get_disc_index+0x91 (008b43b1)
008b437b 0fb645ff        movzx   eax,byte ptr [ebp-1]
008b437f 83e001          and     eax,1
008b4382 7519            jne     vm!get_disc_index+0x7d (008b439d)
0:000> u
vm!get_disc_index+0x64 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 231]:
008b4384 ba01000000      mov     edx,1
008b4389 8b4df4          mov     ecx,dword ptr [ebp-0Ch]
008b438c d3e2            shl     edx,cl
008b438e 8b45f8          mov     eax,dword ptr [ebp-8]
008b4391 0fb608          movzx   ecx,byte ptr [eax]
008b4394 0bca            or      ecx,edx
008b4396 8b55f8          mov     edx,dword ptr [ebp-8]
008b4399 880a            mov     byte ptr [edx],cl
0:000> bp 008b4384 
0:000> g
Breakpoint 3 hit
eax=00000000 ebx=00000000 ecx=00000000 edx=00000001 esi=00000000 edi=00000000
eip=008b4384 esp=00eff788 ebp=00eff794 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
vm!get_disc_index+0x64:
008b4384 ba01000000      mov     edx,1
0:000> dv
     disc_index = 1
      disc_spot = 0x01292b18 "???"
   spot_cluster = 0x00 ''
0:000> dx -r1 ((vm!unsigned char *)0x1292b18)
((vm!unsigned char *)0x1292b18)                 : 0x1292b18 : 0x1 [Type: unsigned char *]
    0x1 [Type: unsigned char]
0:000> dx -r1 ((vm!unsigned char *)0x1292b18)
((vm!unsigned char *)0x1292b18)                 : 0x1292b18 : 0x1 [Type: unsigned char *]
    0x1 [Type: unsigned char]
0:000> dc 0x01292b18
01292b18  00000001 00000000 00000000 00000000  ................
01292b28  00000000 00000000 00000000 00000000  ................
01292b38  00000000 00000000 00000000 00000000  ................
01292b48  00000000 00000000 00000000 00000000  ................
01292b58  00000000 00000000 00000000 00000000  ................
01292b68  00000000 00000000 00000000 00000000  ................
01292b78  00000000 00000000 00000000 00000000  ................
01292b88  00000000 00000000 00000000 00000000  ................
0:000> kn
 # ChildEBP RetAddr      
00 00eff794 008b3e30     vm!get_disc_index+0x64 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 231] 
01 00eff7ac 008b3fdd     vm!write_modified_pages+0x70 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 270] 
02 00eff7cc 008b40aa     vm!find_trim_candidates+0x7d [C:\Users\ltm14\CLionProjects\vm\vm.c @ 132] 
03 00eff7dc 008b3cb4     vm!get_free_page+0x2a [C:\Users\ltm14\CLionProjects\vm\vm.c @ 160] 
04 00eff808 00858601     vm!page_fault_handler+0x64 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 346] 
05 00eff85c 008b4404     vm!full_virtual_memory_test+0xe1 [C:\Users\ltm14\CLionProjects\vm\userapp.c @ 64] 
06 00eff870 00858932     vm!main+0x34 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 421] 
07 (Inline) --------     vm!invoke_main+0x1c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
08 00eff8b8 75ac7d59     vm!__scrt_common_main_seh+0xfa [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
09 00eff8c8 7749b79b     KERNEL32!BaseThreadInitThunk+0x19
0a 00eff920 7749b71f     ntdll!__RtlUserThreadStart+0x2b
0b 00eff930 00000000     ntdll!_RtlUserThreadStart+0x1b
0:000> bp 008b3e30
0:000> g
Breakpoint 4 hit
eax=00000001 ebx=00000000 ecx=00000003 edx=00000000 esi=00000000 edi=00000000
eip=008b3e30 esp=00eff79c ebp=00eff7ac iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
vm!write_modified_pages+0x70:
008b3e30 8945f8          mov     dword ptr [ebp-8],eax ss:002b:00eff7a4=00000000
0:000> dc 0x01292b18
01292b18  00000003 00000000 00000000 00000000  ................
01292b28  00000000 00000000 00000000 00000000  ................
01292b38  00000000 00000000 00000000 00000000  ................
01292b48  00000000 00000000 00000000 00000000  ................
01292b58  00000000 00000000 00000000 00000000  ................
01292b68  00000000 00000000 00000000 00000000  ................
01292b78  00000000 00000000 00000000 00000000  ................
01292b88  00000000 00000000 00000000 00000000  ................
0:000> bl
     0 e Disable Clear  008b43d0     0001 (0001)  0:**** vm!main
     1 e Disable Clear  008b42c0     0001 (0001)  0:**** vm!free_disc_space
     2 e Disable Clear  008b4320     0001 (0001)  0:**** vm!get_disc_index
     3 e Disable Clear  008b4384     0001 (0001)  0:**** vm!get_disc_index+0x64
     4 e Disable Clear  008b3e30     0001 (0001)  0:**** vm!write_modified_pages+0x70
0:000> bd 4
0:000> bd 3
0:000> bd 2
0:000> g
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
(3170.5cf4): Access violation - code c0000005 (first chance)
Breakpoint 1 hit
eax=000000b2 ebx=00000000 ecx=01295809 edx=00000000 esi=008585d4 edi=00000000
eip=008b42c0 esp=00eff7c4 ebp=00eff7d8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
vm!free_disc_space:
008b42c0 55              push    ebp
0:000> kn
 # ChildEBP RetAddr      
00 00eff7c0 008b42a1     vm!free_disc_space [C:\Users\ltm14\CLionProjects\vm\vm.c @ 243] 
01 00eff7d8 008b3d18     vm!remove_from_list+0x61 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 321] 
02 00eff808 00858601     vm!page_fault_handler+0xc8 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 356] 
03 00eff85c 008b4404     vm!full_virtual_memory_test+0xe1 [C:\Users\ltm14\CLionProjects\vm\userapp.c @ 64] 
04 00eff870 00858932     vm!main+0x34 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 421] 
05 (Inline) --------     vm!invoke_main+0x1c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
06 00eff8b8 75ac7d59     vm!__scrt_common_main_seh+0xfa [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
07 00eff8c8 7749b79b     KERNEL32!BaseThreadInitThunk+0x19
08 00eff920 7749b71f     ntdll!__RtlUserThreadStart+0x2b
09 00eff930 00000000     ntdll!_RtlUserThreadStart+0x1b
0:000> dv
     disc_index = 0xb2
      disc_spot = 0x00eff814 ".;???"
   spot_cluster = 0x00 ''
0:000> ?b2
Evaluate expression: 178 = 000000b2
0:000> 178 / 8
       ^ Syntax error in '178 / 8'
0:000> ?0n178 / 8
Evaluate expression: 22 = 00000016
0:000> dc spot_cluster
00eff7bf  8c471800 8b42a100 0000b200 00000000  ..G...B.........
00eff7cf  29493000 294fc001 eff80801 8b3d1800  .0I)..O)......=.
00eff7df  29581c00 8585d401 63fe0f00 00000000  ..X).......c....
00eff7ef  63fe0f00 00000000 c7fc1e00 01640000  ...c..........d.
00eff7ff  29581c00 29ab6001 eff85c01 85860100  ..X).`.).\......
00eff80f  14a00000 0c3b0903 292dc077 28ab6801  ......;.w.-).h.(
00eff81f  c9d00001 00000100 70000000 0010ff02  ...........p....
00eff82f  0ff00000 00000101 000a4a00 00011100  .........J......
0:000> u
vm!free_disc_space [C:\Users\ltm14\CLionProjects\vm\vm.c @ 243]:
008b42c0 55              push    ebp
008b42c1 8bec            mov     ebp,esp
008b42c3 83ec08          sub     esp,8
008b42c6 6a00            push    0
008b42c8 6a08            push    8
008b42ca 8b450c          mov     eax,dword ptr [ebp+0Ch]
008b42cd 50              push    eax
008b42ce 8b4d08          mov     ecx,dword ptr [ebp+8]
0:000> ?? disc_in_use
unsigned char * 0x01292b18
 "???"
0:000> dc 0x01292b18
01292b18  ffffffff ffffffff ffffffff ffffffff  ................
01292b28  ffffffff ffffffff ffffffff ffffffff  ................
01292b38  00000000 00000000 00000000 00000000  ................
01292b48  00000000 00000000 00000000 00000000  ................
01292b58  00000000 00000000 00000000 00000000  ................
01292b68  00000000 00000000 00000000 00000000  ................
01292b78  00000000 00000000 00000000 00000000  ................
01292b88  00000000 00000000 00000000 00000000  ................
0:000> ? ff - 1
Evaluate expression: 254 = 000000fe
0:000> dv disc_index
     disc_index = 0xb2
0:000> ? b2
Evaluate expression: 178 = 000000b2
0:000> ?178 % 8
Evaluate expression: 0 = 00000000
0:000> ?0n178 % 8
Evaluate expression: 2 = 00000002
0:000> ?ff
Evaluate expression: 255 = 000000ff
0:000> ?0b 11111111
Evaluate expression: 11 = 0000000b
           ^ Extra character error in '?0b 11111111'
0:000> ?0b11111111
Evaluate expression: 47530971409 = 0000000b`11111111
0:000> $ 11111011
0:000> ? 1<<2
Evaluate expression: 4 = 00000004
0:000> ? f - 4
Evaluate expression: 11 = 0000000b
0:000> kn
 # ChildEBP RetAddr      
00 00eff7c0 008b42a1     vm!free_disc_space [C:\Users\ltm14\CLionProjects\vm\vm.c @ 243] 
01 00eff7d8 008b3d18     vm!remove_from_list+0x61 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 321] 
02 00eff808 00858601     vm!page_fault_handler+0xc8 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 356] 
03 00eff85c 008b4404     vm!full_virtual_memory_test+0xe1 [C:\Users\ltm14\CLionProjects\vm\userapp.c @ 64] 
04 00eff870 00858932     vm!main+0x34 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 421] 
05 (Inline) --------     vm!invoke_main+0x1c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
06 00eff8b8 75ac7d59     vm!__scrt_common_main_seh+0xfa [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
07 00eff8c8 7749b79b     KERNEL32!BaseThreadInitThunk+0x19
08 00eff920 7749b71f     ntdll!__RtlUserThreadStart+0x2b
09 00eff930 00000000     ntdll!_RtlUserThreadStart+0x1b
0:000> bp 008b42a1
0:000> g
Breakpoint 5 hit
eax=000000fb ebx=00000000 ecx=01292b2e edx=fffffffb esi=008585d4 edi=00000000
eip=008b42a1 esp=00eff7c8 ebp=00eff7d8 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
vm!remove_from_list+0x61:
008b42a1 83c408          add     esp,8
0:000> ?? disc_in_use
unsigned char * 0x01292b18
 "???"
0:000> dc 0x01292b18
01292b18  ffffffff ffffffff ffffffff ffffffff  ................
01292b28  ffffffff fffbffff ffffffff ffffffff  ................
01292b38  00000000 00000000 00000000 00000000  ................
01292b48  00000000 00000000 00000000 00000000  ................
01292b58  00000000 00000000 00000000 00000000  ................
01292b68  00000000 00000000 00000000 00000000  ................
01292b78  00000000 00000000 00000000 00000000  ................
01292b88  00000000 00000000 00000000 00000000  ................
