
Microsoft (R) Windows Debugger Version 10.0.22621.1778 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: vm.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 000a0000 0011c000   vm.exe  
ModLoad: 77430000 775df000   ntdll.dll
ModLoad: 75ab0000 75ba0000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 755c0000 75833000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 75a30000 75aac000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 76f70000 77034000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 75c70000 75cf2000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 76be0000 76c9a000   C:\Windows\SysWOW64\RPCRT4.dll
(4568.56a0): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=7f2f0000 edx=00000000 esi=00bd4990 edi=0066e000
eip=774e78e7 esp=008ff164 ebp=008ff190 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
774e78e7 cc              int     3
0:000> g
(4568.56a0): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for vm.exe
eax=01029000 ebx=0066e000 ecx=01029000 edx=01029000 esi=00bdab68 edi=00be2dc0
eip=000a7cb8 esp=008ff814 ebp=008ff894 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
vm!full_virtual_memory_test+0x378:
000a7cb8 8911            mov     dword ptr [ecx],edx  ds:002b:01029000=????????
0:000> sxd av
0:000> g
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (first chance)
(4568.56a0): Access violation - code c0000005 (!!! second chance !!!)
eax=00a51000 ebx=00000000 ecx=00000020 edx=00001000 esi=00a50fe0 edi=02102000
eip=000a997e esp=008ff7b0 ebp=008ff7dc iopl=0         nv up ei pl nz na po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010203
vm!memcpy+0x4e:
000a997e f3a4            rep movs byte ptr es:[edi],byte ptr [esi]
0:000> kn
 # ChildEBP RetAddr      
00 008ff7b4 000a7575     vm!memcpy+0x4e [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\string\i386\memcpy.asm @ 194] 
01 008ff7dc 000a769d     vm!write_modified_pages+0xc5 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 359] 
02 008ff7fc 000a776a     vm!find_trim_candidates+0x7d [C:\Users\ltm14\CLionProjects\vm\vm.c @ 258] 
03 008ff80c 000a7d27     vm!get_free_page+0x2a [C:\Users\ltm14\CLionProjects\vm\vm.c @ 286] 
04 008ff894 000a7e78     vm!full_virtual_memory_test+0x3e7 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 626] 
05 008ff89c 000a8551     vm!main+0x8 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 711] 
06 (Inline) --------     vm!invoke_main+0x1c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
07 008ff8e4 75ac7d59     vm!__scrt_common_main_seh+0xfa [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
08 008ff8f4 7749b79b     KERNEL32!BaseThreadInitThunk+0x19
09 008ff94c 7749b71f     ntdll!__RtlUserThreadStart+0x2b
0a 008ff95c 00000000     ntdll!_RtlUserThreadStart+0x1b
windbg> .open -a a7575
0:000> dc &esi
002b:0fe0  ???????? ???????? ???????? ????????  ????????????????
002b:0ff0  ???????? ???????? ???????? ????????  ????????????????
002b:1000  ???????? ???????? ???????? ????????  ????????????????
002b:1010  ???????? ???????? ???????? ????????  ????????????????
002b:1020  ???????? ???????? ???????? ????????  ????????????????
002b:1030  ???????? ???????? ???????? ????????  ????????????????
002b:1040  ???????? ???????? ???????? ????????  ????????????????
002b:1050  ???????? ???????? ???????? ????????  ????????????????
0:000> dc @esi
00a50fe0  00000000 00000000 00000000 00000000  ................
00a50ff0  00000000 00000000 00000000 00000000  ................
00a51000  ???????? ???????? ???????? ????????  ????????????????
00a51010  ???????? ???????? ???????? ????????  ????????????????
00a51020  ???????? ???????? ???????? ????????  ????????????????
00a51030  ???????? ???????? ???????? ????????  ????????????????
00a51040  ???????? ???????? ???????? ????????  ????????????????
00a51050  ???????? ???????? ???????? ????????  ????????????????
0:000> dc @edi
02102000  ???????? ???????? ???????? ????????  ????????????????
02102010  ???????? ???????? ???????? ????????  ????????????????
02102020  ???????? ???????? ???????? ????????  ????????????????
02102030  ???????? ???????? ???????? ????????  ????????????????
02102040  ???????? ???????? ???????? ????????  ????????????????
02102050  ???????? ???????? ???????? ????????  ????????????????
02102060  ???????? ???????? ???????? ????????  ????????????????
02102070  ???????? ???????? ???????? ????????  ????????????????
0:000> dv
            dst = 0x00000000 ""
            src = 0x00000000 ""
          count = 0xfffffffe
0:000> dv disc_space
0:000> dc disc_space
001157dc  02001020 00bb0000 00a50000 00bec5f8   ...............
001157ec  00be40e0 001157f0 001157f0 00000000  .@...W...W......
001157fc  00be45f8 00be4554 00be457c 0000003f  .E..TE..|E..?...
0011580c  01000000 00115810 00115810 00000000  .....X...X......
0011581c  00000000 00000000 00000000 00000000  ................
0011582c  00000000 00000000 00000000 00000000  ................
0011583c  00000000 00000000 00000000 00000000  ................
0011584c  00000000 00000000 00000000 00000000  ................
0:000> dc actual_space
Couldn't resolve error at 'actual_space'
0:000> .frame 1
01 008ff7dc 000a769d     vm!write_modified_pages+0xc5 [C:\Users\ltm14\CLionProjects\vm\vm.c @ 359] 
0:000> dv
     disc_index = 0x100
      disc_spot = 0x00be15d8 "???"
   actual_space = 0x02101020
            pfn = 0x00be44c8
0:000> ?0x02101020 - 02001020
Evaluate expression: 1048576 = 00100000
0:000> dc disc_in_use
001157d8  00be14d8 02001020 00bb0000 00a50000  .... ...........
001157e8  00bec5f8 00be40e0 001157f0 001157f0  .....@...W...W..
001157f8  00000000 00be45f8 00be4554 00be457c  .....E..TE..|E..
00115808  0000003f 01000000 00115810 00115810  ?........X...X..
00115818  00000000 00000000 00000000 00000000  ................
00115828  00000000 00000000 00000000 00000000  ................
00115838  00000000 00000000 00000000 00000000  ................
00115848  00000000 00000000 00000000 00000000  ................
0:000> dc 00be14d8
00be14d8  01010101 01010101 01010101 01010101  ................
00be14e8  01010101 01010101 01010101 01010101  ................
00be14f8  01010101 01010101 01010101 01010101  ................
00be1508  01010101 01010101 01010101 01010101  ................
00be1518  01010101 01010101 01010101 01010101  ................
00be1528  01010101 01010101 01010101 01010101  ................
00be1538  01010101 01010101 01010101 01010101  ................
00be1548  01010101 01010101 01010101 01010101  ................
0:000> dc
00be1558  01010101 01010101 01010101 01010101  ................
00be1568  01010101 01010101 01010101 01010101  ................
00be1578  01010101 01010101 01010101 01010101  ................
00be1588  01010101 01010101 01010101 01010101  ................
00be1598  01010101 01010101 01010101 01010101  ................
00be15a8  01010101 01010101 01010101 01010101  ................
00be15b8  01010101 01010101 01010101 01010101  ................
00be15c8  01010101 01010101 01010101 01010101  ................
0:000> dc
00be15d8  abababab abababab 00000000 00000000  ................
00be15e8  a39fda2b 000035f0 00be2b18 00bdf150  +....5...+..P...
00be15f8  feeefeee feeefeee feeefeee feeefeee  ................
00be1608  feeefeee feeefeee feeefeee feeefeee  ................
00be1618  feeefeee feeefeee feeefeee feeefeee  ................
00be1628  feeefeee feeefeee feeefeee feeefeee  ................
00be1638  feeefeee feeefeee feeefeee feeefeee  ................
00be1648  feeefeee feeefeee feeefeee feeefeee  ................
